<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mart 24</title>
    <link rel="shortcut icon" href="./images/long.png" type="image/x-icon">

    <link rel="stylesheet" href="./lib/css/reset.css">
    <link rel="stylesheet" href="./lib/css/base.css">

    <link rel="stylesheet" href="./css/swiper-bundle.min.css">

    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./lib/js/jquery-1.12.4.js"></script>
    <script src="./lib/js/swiper-bundle.min.js"></script>

    <script src="./js/custom.js"></script>
</head>



<body>

    <header class="header">
        <div class="hd_wrap">
            <h1><a href="/"><img src="./images/long.png" alt=""></a></h1>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="">E-mart 24</a>
                        <ul>
                            <li><a href="">브랜드 스토리</a></li>
                            <li><a href="">브랜드 리소스센터</a></li>
                            <li><a href="">브랜드 갤러리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">상품</a>
                        <ul>
                            <li><a href="">행사 상품</a></li>
                            <li><a href="">차별화 상품</a></li>
                            <li><a href="">fresh Food</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">서비스</a>
                        <ul>
                            <li><a href="">APP 서비스</a></li>
                            <li><a href="">생활 서비스</a></li>
                            <li><a href="">제휴 서비스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">매장찾기</a>
                        <ul>
                            <li><a href="">매장찾기</a></li>
                            <li><a href="">3D 매장 체험</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">이벤트</a>
                        <ul>
                            <li><a href="">진행중인 이벤트</a></li>
                            <li><a href="">종료된 이벤트</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <button class="mbtn">
                menu
            </button>
        </div>
    </header>
    <section class="main_chak">
        <div class="main_chak_slide swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide itm itm01">
                    <div class="txt">
                        <strong>예약픽업</strong>
                        <p> 인기상품 미리 예약하고<br>
                            원하는 매장에서 픽업!
                        </p>
                    </div>
                </div>
                <div class="swiper-slide itm itm02">
                    <div class="txt">
                        <strong>오늘 픽업</strong>
                        <p>
                            지금 주문하고<br>
                            퇴근길에 빠르게 픽업!
                        </p>
                    </div>
                </div>
                <div class="swiper-slide itm itm03">
                    <div class="txt">
                        <strong>바로배달</strong>
                        <p>
                            어디서나 주문하면<br>
                            집 앞으로 바로배달
                        </p>
                    </div>
                </div>
            </div>
            <div class="arrows">
                <button class="prev">
                    <img src="./images/chevrons-left.svg" alt="">
                </button>
                <button class="next">
                    <img src="./images/chevrons-right.svg" alt="">
                </button>
            </div>
            <div class="wheel">
                <span>scroll</span>
            </div>
    </section>
    <section id="main_news" class="default">
        <div class="title">
            <h2>E-mart 24</h2>
            <p>카드할인</p>
        </div>
        <div class="inner">
            <a href="" class="itm">
                <figure class="img_box">
                    <img src="./images/main_news01.png" alt="">
                </figure>
                <strong>·데일리 스프리트 프리미엄, 이프레쏘</strong>
            </a>
            <a href="" class="itm">
                <figure class="img_box">
                    <img src="./images/main_news02.png" alt="">
                </figure>
                <strong>·바리스타가 건네는, 이프레쏘 바리스타</strong>
            </a>
            <a href="" class="itm">
                <figure class="img_box">
                    <img src="./images/main_news03.png" alt="">
                </figure>
                <strong>·세계 대표 와이너리가 빛은 와인, 꼬모</strong>
            </a>
        </div>
    </section>
    <section class="main_store default">
        <div class="title" data-aos="fade-up">
            <h2>하루와<strong>일상을 멋지게</strong></h2>
            <p class="desc">평범한 일상을 멋있게 바꿔주는 멋있는 아이디어</p>
        </div>
    </section>
    <section class="main_content default">
        <div class="title">
            <h2>E-mart 24</h2>
            <p>이벤트</p>
        </div>
        <div class="inner">
            <ul class="best_tab_menu">
                <li><button class="on">진행중인 이벤트</button></li>
                <li><button>종료된 이벤트</button></li>
            </ul>
            <div class="best_tab_content">
                <div class="con on">
                    <a href="" class="itm" data-num="1">
                        <figure>
                            <img src="./images/main_concent01.png" alt="">
                        </figure>
                        <strong>2월 보틀오더 이벤트</strong>
                        <p>2025.02.10 ~ 2025.02.28</p>
                    </a>
                    <a href="" class="itm" data-num="2">
                        <figure>
                            <img src="./images/main_concent02.png" alt="">
                        </figure>
                        <strong>2월 이클립스 이벤트</strong>
                        <p>2025.02.10 ~ 2025.02.24</p>
                    </a>
                </div>
                <div class="con">
                    <a href="" class="itm" data-num="1">
                        <figure>
                            <img src="./images/main_concent03.png" alt="">
                        </figure>
                        <strong>2월 상상의끝 매장 이벤트</strong>
                        <p>2025.02.01 ~ 2025.02.28</p>
                    </a>
                    <a href="" class="itm" data-num="2">
                        <figure>
                            <img src="./images/main_concent04.png" alt="">
                        </figure>
                        <strong>2월 상상의끝 매장 이벤트</strong>
                        <p>2025.02.01 ~ 2025.02.28</p>
                    </a>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="inner">
            <div class="sns">
                <a href="" target="_blank">
                    <img src="./images/slack.svg" alt="">
                </a>
                <a href="" target="_blank">
                    <img src="./images/star.svg" alt="">
                </a>
                <a href="" target="_blank">
                    <img src="./images/twitter.svg" alt="">
                </a>
            </div>
            <ul class="customer">
                <li><a href="">브랜드 스토리</a></li>
                <li><a href="" class="b">개인정보처리방침</a></li>
                <li><a href="">행사할인</a></li>
                <li><a href="">구독</a></li>
            </ul>
            <div class="info">
                <ul>
                    <li>서울특별시 성동구 성수동 2가 281-4 푸조비즈타워</li>
                </ul>
            </div>
            <address>
                &copy;COPYRIGHT (C) EMART24.ALL RIGHT RESERVED
            </address>
        </div>
    </footer>

</body>

</html>